<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mike Reinstein</title>
  <meta name="description" content="Mike Reinstein">
  <meta name="author" content="Mike Reinstein">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <style>
    * {
      font-family:monospace;
      font-size:1em;
      border:0;
      margin:0;
      padding:0;
      font-weight:normal;
    }

    body {
      width: 80ex;
      margin: 1em auto;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      color: deeppink;
    }

    h1, h2, p {
      margin-bottom: 1.0em;
    }

    h1, h2 {
      font-weight: bold;
      margin-top: 2em;
    }

    ul > li {
      margin-left: 3ex;
    }

    h1::before {
      content: '# ';
      color: deeppink;
    }

    h2::before {
      content: '## ';
      color: deeppink;
    }
  </style>
</head>
<body>

  <h1 id="mike_reinstein">Mike Reinstein</h1>

  <p> <a href="mailto:reinstein.mike@gmail.com"> [ reinstein.mike@gmail.com ] </a> </p>

  <p> San Francisco, CA 94111 </p>

  <p> <a href="https://twitter.com/dreamingbits"> [ @dreamingbits ] </a> </p>

  <h2 id="status">Status</h2>
  <p>Busy running a web development consulting business.</p>

  <h2 id="work">Work</h2>
  <ul>
    <li>2011/10 - Present: Dreamingbits llc.</li>
    <li>2015/10 - 2016/06: SayMosaic, inc.</li>
    <li>2013/11 - 2014/08: Wrapp, inc.</li>
    <li>2010/02 - 2011/10: FreeCause</li>
    <li>2009/02 - 2010/02: Nokia</li>
    <li>2007/03 - 2008/09: Skyhook Wireless</li>
    <li>2005/10 - 2007/02: Security Innovation</li>
    <li>2003/01 - 2005/01: Plum Voice</li>
    <li>1996/09 - 2001/12: SUNY Plattsburgh</li>
  </ul>

  <h2 id="stuff_i_do">Stuff I Do</h2>
  <ul>
    <li> programming <a href="https://github.com/mreinstein">[ https://github.com/mreinstein ]</a> </li>
    <li> tweeting <a href="https://twitter.com/dreamingbits"> [ @dreamingbits ] </a> </li>
  </ul>

  <h2 id="school">School</h2>
  <ul>
    <li> Attended Plattsburgh State University of New York (SUNY) </li>
    <li> Studied Math, Physics, and Computer Science </li>
    <li> Left without a degree </li>
  </ul>

  <h2 id="download">Download</h2>
  <p> <a href="MikeReinsteinResume.pdf">[ pdf résumé ]</a> </p>
  
</body>
</html>
